<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta property="title" content="Venedor">
    <meta property="description" content="Интернет-магазин мобильных телефонов. Широкий выбор смартфонов от ведущих мировых производителей по выгодным ценам. Бесплатная доставка и рассрочка.">
    <meta property="image" content="/img/icon/social-image.jpg">
    <link rel="icon" href="/img/icon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/icon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/img/icon/android-chrome-512x512.png">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Venedor</title>
</head>

<body>
<header class="header" id="header">
    <div class="header__inner" id="inner-header">
        <div class="container">
            <div class="header__top">
                <a class="header__logo" href="index.html">
                    <img src="img/png/logo.png" alt="Venedor Commerce Template" width="238" height="76">
                </a>
                <div class="header__contact">
                    <div class="header__box">
                        <div class="header__info">
                            <a href="tel:+375297777777" class="header__phone">+375 (29) 777 77 77</a>
                            <a href="tel:+375296666666" class="header__phone">+375 (29) 666 66 66</a>
                        </div>
                        <div class="header__info">
                            <a href="mailto:venedor@gmail.com" class="header__email">venedor@gmail.com</a>
                            <a href="skype:mobilesale" class="header__skype">skype:mobilesale</a>
                        </div>
                    </div>
                    <p class="header__contact-subtitle">C 10:00 до 20:00 Ежедневно</p>
                </div>
            </div>
            <nav class="header__bottom">
                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a href="index.html" class="header__menu-link">Главная</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="catalog.html" class="header__menu-link">Каталог</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="info.html" class="header__menu-link">О нас</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="contact.html" class="header__menu-link">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main>
    <section class="info">
        <div class="container">
            <h2 class="info__title">О НАС</h2>
            <div class="info__content">
                <p class="info__text">
                    Добро пожаловать в интернет-магазин мобильных телефонов "Venedor" — вашего надежного партнера
                    в мире современных технологий! Мы создаем уникальное пространство, где каждый клиент
                    может найти идеальный мобильный телефон по самой выгодной цене.
                </p>
                <p class="info__text">
                    Наш магазин специализируется на предоставлении широкого выбора смартфонов от ведущих мировых
                    производителей, таких как Apple, Samsung, Xiaomi, Honor, и многих других. Мы гордимся тем,
                    что предлагаем своим клиентам только самые передовые и надежные модели телефонов.
                </p>
                <p class="info__text">
                    Наши ценности включают в себя стремление к качеству, превосходному обслуживанию клиентов и
                    инновационному подходу к миру мобильных технологий. Мы постоянно обновляем наш ассортимент,
                    чтобы предложить вам последние новинки и актуальные модели.
                </p>
                <p class="info__text">
                    Мы понимаем, что выбор мобильного телефона — это важное решение, поэтому наша команда экспертов
                    готова вам помочь. Наши сотрудники обладают глубокими знаниями в области технологий и всегда
                    готовы предоставить вам профессиональную консультацию.
                </p>
                <p class="info__text">
                    "Venedor" — это не просто магазин, это место, где ваш выбор получает особенный смысл.
                    Мы ценим каждого клиента и стремимся сделать ваше покупательское испытание максимально удобным
                    и приятным. Будьте с нами, и вместе мы откроем для вас мир совершенных мобильных технологий!
                </p>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__inner">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__info">
                    <p class="footer__subtitle">ИНФОРМАЦИЯ</p>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a href="index.html" class="footer__link">ГЛАВНАЯ</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="catalog.html" class="footer__link">КАТАЛОГ</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="info.html" class="footer__link">О НАС</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="contact.html" class="footer__link">КОНТАКТЫ</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__info">
                    <p class="footer__subtitle">ТОВАРЫ</p>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a href="index.html" class="footer__link">Honor 20 6GB/128GB</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="catalog.html" class="footer__link">Xiaomi Redmi note 8T</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="info.html" class="footer__link">Samsung Galaxy J6</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="contact.html" class="footer__link">КОНТАКТЫ</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__info">
                    <p class="footer__subtitle">ЗАКАЗАТЬ</p>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a href="index.html" class="footer__link">ГЛАВНАЯ</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="catalog.html" class="footer__link">КАТАЛОГ</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="info.html" class="footer__link">О НАС</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="contact.html" class="footer__link">КОНТАКТЫ</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__info">
                    <p class="footer__subtitle">МЫ В СОЦ СЕТЯХ</p>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a href="index.html" class="footer__link">ГЛАВНАЯ</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="catalog.html" class="footer__link">КАТАЛОГ</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="info.html" class="footer__link">О НАС</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="contact.html" class="footer__link">КОНТАКТЫ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer__copyright">
            <p class="footer__text">© 2024 Все права защищены</p>
        </div>
    </div>
</footer>
<script src="js/script.min.js"></script>
</body>
</html>